<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2.0: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_semaphore_8h.html">Semaphore.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2b4729d561c345111ccab970fe11e229">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2b4729d561c345111ccab970fe11e229">taskOne</a>(std::shared_ptr&lt;Semaphore&gt; theSemaphore, <span class="keywordtype">int</span> delay){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  sleep(delay);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  theSemaphore -&gt; <a class="code" href="class_signal.html">Signal</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::cout &lt;&lt;<span class="stringliteral">&quot;I &quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;must &quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;print &quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;first&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae4ea9570be601d182fa473c7ca431852">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae4ea9570be601d182fa473c7ca431852">taskTwo</a>(std::shared_ptr&lt;Semaphore&gt; theSemaphore){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  theSemaphore -&gt; Wait();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::cout &lt;&lt;<span class="stringliteral">&quot;This &quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;will &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;appear &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;second&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::thread threadOne, threadTwo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::shared_ptr&lt;Semaphore&gt; sem( <span class="keyword">new</span> <a class="code" href="class_semaphore.html">Semaphore</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> taskOneDelay=5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  threadOne=std::thread(<a class="code" href="main_8cpp.html#ae4ea9570be601d182fa473c7ca431852">taskTwo</a>,sem);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  threadTwo=std::thread(<a class="code" href="main_8cpp.html#a2b4729d561c345111ccab970fe11e229">taskOne</a>,sem,taskOneDelay);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Launched from the main\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  threadOne.join();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  threadTwo.join();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="a_semaphore_8h_html"><div class="ttname"><a href="_semaphore_8h.html">Semaphore.h</a></div></div>
<div class="ttc" id="aclass_semaphore_html"><div class="ttname"><a href="class_semaphore.html">Semaphore</a></div><div class="ttdoc">A Semaphore Implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_semaphore_8h_source.html#l00014">Semaphore.h:15</a></div></div>
<div class="ttc" id="aclass_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdoc">An Implementation of Threads Using Semaphores.</div></div>
<div class="ttc" id="amain_8cpp_html_a2b4729d561c345111ccab970fe11e229"><div class="ttname"><a href="main_8cpp.html#a2b4729d561c345111ccab970fe11e229">taskOne</a></div><div class="ttdeci">void taskOne(std::shared_ptr&lt; Semaphore &gt; theSemaphore, int delay)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae4ea9570be601d182fa473c7ca431852"><div class="ttname"><a href="main_8cpp.html#ae4ea9570be601d182fa473c7ca431852">taskTwo</a></div><div class="ttdeci">void taskTwo(std::shared_ptr&lt; Semaphore &gt; theSemaphore)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
