Doxygen version used: 1.9.1
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores
Reading and parsing tag files
Parsing files
Preprocessing /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/main.cpp...
Parsing file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/main.cpp...
Reading /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/README.MD...
Preprocessing /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/Semaphore.cpp...
Parsing file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/Semaphore.cpp...
Preprocessing /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/Semaphore.h...
Parsing file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/Semaphore.h...
Preprocessing /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/signal.cpp...
Parsing file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/signal.cpp...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file main.cpp...
Generating code for file Semaphore.cpp...
Generating code for file Semaphore.h...
Generating code for file signal.cpp...
Generating file documentation...
Generating docs for file main.cpp...
Generating docs for file README.MD...
Generating docs for file Semaphore.cpp...
Generating docs for file Semaphore.h...
Generating docs for file signal.cpp...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound Semaphore...
Generating docs for compound Signal...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/README.MD:29: warning: end of comment block while expecting command </b>
/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 2:Semaphores/README.MD:29: warning: end of comment block while expecting command </b>
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
Generating dot graphs using 2 parallel threads...
Running dot for graph 1/6
Running dot for graph 2/6
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8cpp__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8cpp__incl.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__dep__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__dep__incl.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__incl.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/graph_legend.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/graph_legend.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/main_8cpp__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/main_8cpp__incl.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/signal_8cpp__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/signal_8cpp__incl.png"'
Running dot for graph 3/6
Running dot for graph 4/6
Running dot for graph 5/6
Running dot for graph 6/6
Patching output file 1/4
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8cpp__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
Patching output file 2/4
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/_semaphore_8h__dep__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
Patching output file 3/4
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/main_8cpp__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
Patching output file 4/4
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/DOXY 2.0/html/signal_8cpp__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
lookup cache used 13/65536 hits=73 misses=14
finished...
*** Doxygen has finished