\documentclass[10pt,a4paper]{article}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont{???}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Joseph Kehoe}
\title{Concurrency Labs}
\begin{document}
\section{Starting out}
Create a project on your github account. Call this project \textbf{CDDLabs}. 
\begin{itemize}
\item Clone the labs from github
\item Download your new repository onto your PC
\item Follow the instructions below to modify the files and complete the exercises.
\end{itemize}

Each folder will include a folder called \textbf{docs}.  All generated Doxygen files will be created inside this directory.
\section{Lab One - The Toolchain}
The purpose of this lab is to introduce you to the Unix (GNU Linux) command line tools. We will specifically use:
\begin{enumerate}
\item \textbf{Git} for document versioning and management (C++ files in our case)
\item \textbf{Emac}s for editing
\item \textbf{g++} for compiling
\item \textbf{gdb} for debugging
\item \textbf{Make} for managing code projects
\item \textbf{Doxygen} for documenting code
\end{enumerate}



I will go through the following steps with you:
\subsection{Tasks}
\begin{enumerate}
\item Download the complete set of files using git to clone https://github.com/josephkehoe/CDD101
(If you are reading this then you have done this already ;-)
\item  	Find and open the file helloThreads.cpp using emacs (the graphical version of emacs is easier to use for beginners)
\item	Customise emacs to suit your tastes and examine the code to make sure you understand it
\item 	Compile the file from the command line using the command:
\begin{verbatim}
g++ -std=c++11 -pthread helloThreads.cpp
\end{verbatim}

\item	Run the file and check the output making sure you understand what has occured
\item	Copy the file \textbf{Makefile1} to \textbf{Makefile} and examine using \textbf{emacs}
\item	Reopen \textbf{helloThreads.cpp} and try the compile option
\item	Copy the file \textbf{Makefile2} to \textbf{Makefile} and examine using \textbf{emacs}
\item	Repeat for \textbf{Makefile3}
\item	Create a file containing the following code:


\begin{verbatim}
#include <stdio.h>
int main(void)
{
        int i;
        for(i=0;i<10;i++)
                printf("%d",i);
}
\end{verbatim}



\item	Compile using \textit{-g -O0} switches
\item	Step through code using \textbf{gdb}
\item	Use \textbf{Doxygen} to generate documentation for the \textbf{helloThreads.cpp} code
\end{enumerate}



\section{Lab Two - Signalling with Semaphores}
You will need the following files to complete this lab.
\begin{description}
\item[Semaphore.h] The header file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[Semaphore.cpp] The implementation file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[main.cpp] The file containing the main function.  This main function must create at least two threads where one thread signals the other using a common Semaphore.  In this lab this is where all your code will go.
\item[Makefile] This is the project file. It contains rules that tell the system how to compile the code and produce a working executable called signal.
\item[Doxyfile] This file contains the settings for the Doxygen tool. It is generated by the doxygen program when run for the first time.
\item[README] This is a text file describing the project. Every project must have one.
\end{description}

\subsection{Tasks}
\begin{enumerate}
\item Edit the \textit{main.cpp} file so that the two functions (taskOne and taskTwo) are run in seperate threads and a semaphore is used to ensure that taskOne runs and exits before taskTwo.
\item All the code you produce must be properly commented using \textbf{Doxygen}, compile without error and be correct.
\end{enumerate}



 
 \section{Lab Three - Rendezvous}

 You will need the following files to complete this lab.
\begin{description}
\item[Semaphore.h] The header file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[Semaphore.cpp] The implementation file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[main.cpp] The file containing the main function.  This main function must create at least two threads demonstrating a \textbf{rendezvous} in action using a common Semaphore.  In this lab this is where all your code will go.
\item[Makefile] This is the project file. It contains rules that tell the system how to compile the code and produce a working executable called \textbf{rendezvous}. The makefile must now also include a “clean” rule that deletes all .o files from the project.
\item[Doxyfile] This file contains the settings for the Doxygen tool. It is generated by the doxygen program when run for the first time.
\item[README] This is a text file describing the project. Every project must have one.
\end{description}
\subsection{Tasks}
\begin{enumerate}
\item Using the Semaphore class create a program that demonstrates the Rendezvous pattern.  A rendezvous occurs between two threads when there is a point (in the code) that both threads must reach before either can continue. (A meeting point or checkpoint)
\end{enumerate}
 



 
 \section{Lab Four - Mutual Exclusion}
  You will need the following files to complete this lab.
\begin{description}
\item[Semaphore.h] The header file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[Semaphore.cpp] The implementation file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[main.cpp] The file containing the main function.  This main function must create at least two threads demonstrating \textbf{mutual exclusion} in action using a Semaphore.  In this lab this is where all your code will go.
\item[Makefile] This is the project file. It contains rules that tell the system how to compile the code and produce a working executable called \textbf{mutualExclusion}. 
\item[Doxyfile] This file contains the settings for the Doxygen tool. It is generated by the \textbf{Doxygen} program when run for the first time.
\item[README] This is a text file describing the project. Every project must have one.
\end{description}
 \subsection{Tasks}
\begin{enumerate}
\item Using the Semaphore class create a program that demonstrates Mutual Exclusion.
\item  You must  incldue the Doxygen settings file and a Makefile.
\item The makefile must now also include a “clean” rule that deletes all .o files from the project and a debug option that allows use of the gdb debugger.  
\end{enumerate}
  

 \section{Lab Five - Reusable Barrier Class}
Files in this Lab
\begin{description}
\item[Semaphore.h] The header file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[Semaphore.cpp] The implementation file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
    \item[Barrier.cpp] The implementation file for the \textit{Barrier} class.  
    \item[Barrier.h] The header file for the \textit{Barrier} class.
\item[main.cpp] The file containing the main function.  This main function must create at least two threads demonstrating a \textbf{reusable barrier} in action.  
\item[Makefile] This is the project file. It contains rules that tell the system how to compile the code and produce a working executable called \textbf{barrier}. 
\item[Doxyfile] This file contains the settings for the Doxygen tool. It is generated by the \textbf{Doxygen} program when run for the first time.
\item[README] This is a text file describing the project. Every project must have one.
\end{description}
\subsection{Tasks}
\begin{enumerate}
\item Create a reusable barrier class that employs the Semaphore Class. It should be a fully working class (i.e. include constructors, destructors and a well defined interface)
\item  Include the Doxygen settings file and a Makefile.
\item The makefile must now also include a \textit{clean} rule that deletes all \textbf{.o} files from the project and a \textit{debug} rule that allows the use of the gdb debugger. 
\item Add the -Wall flag to the list of compiler flags used by the Debug rule. 
\item All files should now begin with a file comment that contains the following information:
\begin{itemize}
    \item Author Name
    \item Date of File Created
    \item Licence Employed
\end{itemize}
\item All code files will include suitable Doxygen comments.  
\item The Makefile will also include comments explaining its purpose.
\item A README file must also be included.  This is a text file that describes what this solution does, who the author is and the licence employed.  It should contain instructions on how to compile the file and run it.
\item The main function should show the barrier in acton in such a way that it is clear that it works.
\end{enumerate}








 \section{Lab Six - Producers and Consumers}
 Files in this Lab
 \begin{description}
\item[Semaphore.h] The header file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
\item[Semaphore.cpp] The implementation file for the \textit{Semaphore} class.  This file is provided for your use.  Make sure you understand how it works.
    \item[SafeBuffer.cpp] The implementation file for the \textit{SafeBuffer} class.  
    \item[SafeBuffer.h] The header file for the \textit{SafeBuffer} class.
\item[main.cpp] The file containing the main function.  This main function must create at least two threads demonstrating a \textbf{reusable barrier} in action.  
\item[Makefile] This is the project file. It contains rules that tell the system how to compile the code and produce a working executable called \textbf{prodCon}. 
\item[Doxyfile] This file contains the settings for the Doxygen tool. It is generated by the \textbf{Doxygen} program when run for the first time.
\item[README] This is a text file describing the project. Every project must have one.
\end{description}
 \subsection{Tasks}
 Create a program that has two parts.  A \textit{producer} and a \textit{consumer}.
\begin{description}
\item[Producer] The producer generates random characters from ‘a’ to ‘z’ at random intervals (between 0 and 1 second in length). It adds these to a thread safe buffer that has a finite holding capacity of N characters. It generates a preset number of characters (determined at runtime) and when it has finished it add an ‘X’ character to the buffer and exits.

\item[Consumer] The consumer takes these letters from the buffer at random time intervals (between 0 and 1 second in length) and records how many of each letter it consumes. Once it sees an ‘X’ in the buffer it adds its character count to a central buffer and exits.
\end{description}





The main file should demonstrate your producer consumer implementation in action by creating a  number of consumers and producers and showing them in action.
All files must include suitable documentation. The Makefile must contain a rule (‘doc’) that runs the Doxygen program and generates the documentation.
Edit your emacs settings so that it now automatically generates headers for your code files.  e.g. see https://www.emacswiki.org/emacs/AutomaticFileHeaders

\end{document}