Doxygen version used: 1.9.1
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads
Reading and parsing tag files
Parsing files
Preprocessing /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads/helloThreads.cpp...
Parsing file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads/helloThreads.cpp...
Reading /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads/README.MD...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file helloThreads.cpp...
Generating file documentation...
Generating docs for file helloThreads.cpp...
Generating docs for file README.MD...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads/README.MD:29: warning: end of comment block while expecting command </b>
/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/Lab 1:The Toolchain/helloThreads/README.MD:29: warning: end of comment block while expecting command </b>
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
Generating dot graphs using 2 parallel threads...
Running dot for graph 1/2
Running dot for graph 2/2
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/html/graph_legend.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/html/graph_legend.png"'
sh: 1: dot: not found
error: Problems running dot: exit code=127, command='dot', arguments='"/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/html/hello_threads_8cpp__incl.dot" -Tpng -o "/home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/html/hello_threads_8cpp__incl.png"'
Patching output file 1/1
error: problems opening map file /home/kerryagabi/Downloads/Fourth Year Software/CDD101-master/Concurrency/Labs/html/hello_threads_8cpp__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
lookup cache used 3/65536 hits=2 misses=3
finished...
*** Doxygen has finished